# Hacker Ops Phish

Phishing-Ops es una herramienta creada principalmente para demostrar los peligros del phishing. Esta herramienta permite lanzar mini campañas de phishing dirigidas a sitios de redes sociales y a sitios utilizados por los atacantes en el pais (México)